Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gov_poc1 Module
Bundle-SymbolicName: gov_poc1.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
