<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="gov_poc1.module.DataPermissions" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180418134114"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://xmlns.example.com/20180418134114PLT"
    xmlns:ns1="http://www.tibco.com/DataPremitions/"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+output"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+output"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.tibco.com/DataPremitions"
    xmlns:tns0="http://www.yaelsoft.com/DataPremitions/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="OfficeCode" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="OfficeCode"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="ApproveAutCode"
                                    nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="OfficeCode" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="OfficeCode"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="ServiceCode"
                                    nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20180418134114PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/DataPremitions/"
            xmlns:ptyp1="http://www.tibco.com/DataPremitions"
            xmlns:ptyp2="http://www.yaelsoft.com/DataPremitions/"
            xmlns:tns="http://xmlns.example.com/20180418134114PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp2:GetData"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.yaelsoft.com/DataPremitions/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Yaroni"
        createdOn="Wed Apr 18 13:41:14 IDT 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 V32 2017-11-05" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002 bw.jdbc.JDBCQuery">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="107"
                                    xsi:type="notation:Bounds" y="22"/>
                                    </children>

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    x="258"
                                    xsi:type="notation:Bounds" y="22"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="108"
                                    width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="-45"
                                    width="-76"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles
                                    restoreHeight="150"
                                    restoreWidth="517"
                                    restoreX="2" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="150"
                                    width="485"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="180" width="450" xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002 bw.jdbc.JDBCQuery">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="68"
                                    xsi:type="notation:Bounds" y="53"/>
                                    </children>

                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="241"
                                    xsi:type="notation:Bounds" y="45"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="108"
                                    width="400"
                                    x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="-45"
                                    width="-76"
                                    x="30"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles
                                    restoreHeight="150"
                                    restoreWidth="517"
                                    restoreX="2" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@messages.0"/>
                                    <layoutConstraint
                                    height="150"
                                    width="485"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="245" width="450"
                                    xsi:type="notation:Bounds" y="180"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="512"
                                    width="546" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="549" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="549" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="588" width="891" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -127, 0]$[128, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://www.yaelsoft.com/schemas/permissions" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/DataPremitions/" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/DataPremitions" prefix="tns4"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/DataPremitions.wsdl" namespace="http://www.yaelsoft.com/DataPremitions/"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Service%20Descriptors/DataPremitions.wsdl" namespace="http://www.yaelsoft.com/DataPremitions/"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="GetData"
            partnerLinkType="ns0:partnerLinkType"
            sca-bpel:ignore="false" sca-bpel:service="GetData"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="tns0:GetDataPermissionsResponse"
            name="GetPermissionsOut-input" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>gov_poc1.module.JDBCConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns2:jdbcQueryActivityInput"
            name="data_permissions-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:resultSet" name="data_permissions" sca-bpel:internal="true"/>
        <bpws:variable messageType="tns0:GetPaymentsAuthoritiesResponse"
            name="Reply-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:jdbcQueryActivityInput"
            name="payments_authorities-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:resultSet"
            name="payments_authorities" sca-bpel:internal="true"/>
        <bpws:variable messageType="tns0:GetDataPermissionsRequest"
            name="GetDataPermissions" sca-bpel:internal="true"/>
        <bpws:variable messageType="tns0:GetPaymentsAuthoritiesRequest"
            name="GetPaymentsAuthorities" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="3b4e3e67-2c6a-4536-a8b4-d416781e3acd">
                <bpws:onMessage operation="GetDataPermissions"
                    partnerLink="GetData" portType="tns0:GetData"
                    tibex:xpdlId="8537b40b-def1-479b-9238-a8dc7101254a" variable="GetDataPermissions">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link
                                    name="JDBCQueryToGetPermissionsOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="5434fc82-ed7d-48e6-89fd-77103ddb513f"/>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="2567f78c-e795-4c6d-b4a2-a1a8db5990ca"/>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns1=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetDataPermissions&quot;/>&lt;xsl:template name=&quot;data_permissions-input&quot; match=&quot;/&quot;>&lt;tns:jdbcQueryActivityInput>&lt;OfficeCode>&lt;xsl:value-of select=&quot;$GetDataPermissions/parameters/tns1:GetDataPermissionsRequest/OfficeCode&quot;/>&lt;/OfficeCode>&lt;/tns:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="data_permissions-input"
                                    name="data_permissions"
                                    outputVariable="data_permissions"
                                    tibex:xpdlId="aeceab61-6313-4963-985c-9ca86d828636" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="JDBCQueryToGetPermissionsOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+aeceab61-6313-4963-985c-9ca86d828636+input&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns1=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetDataPermissions.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;data_permissions-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcQueryActivityInput>&#xa;            &lt;OfficeCode>&#xa;                &lt;xsl:value-of select=&quot;$GetDataPermissions.parameters/OfficeCode&quot;/>&#xa;            &lt;/OfficeCode>&#xa;        &lt;/tns:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.jdbc.JDBCQuery"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT [OfficeCode]&#xa;      ,[ApproveAutCode]&#xa;  FROM [data_permissions]&#xa;  where OfficeCode=?"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="OfficeCode"/>
                                    <columnMetadata
                                    columnName="OfficeCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="ApproveAutCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:reply name="GetPermissionsOut"
                                operation="GetDataPermissions"
                                partnerLink="GetData"
                                portType="tns0:GetData"
                                tibex:xpdlId="f6901638-ee38-457f-ab27-e54986ac8368" variable="GetPermissionsOut-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns4="http://www.tibco.com/DataPremitions" xmlns:tns="http://www.yaelsoft.com/DataPremitions/" version="2.0"&gt;&lt;xsl:param name="data_permissions"/&gt;&lt;xsl:template name="GetPermissionsOut-input" match="/"&gt;&lt;tns:GetDataPermissionsResponse&gt;&lt;parameters&gt;&lt;tns:DataPermissionsRequest&gt;&lt;xsl:for-each select="$data_permissions/Record"&gt;&lt;peroition&gt;&lt;OfficeCode&gt;&lt;xsl:value-of select="OfficeCode"/&gt;&lt;/OfficeCode&gt;&lt;ServiceCode&gt;&lt;xsl:value-of select="ApproveAutCode"/&gt;&lt;/ServiceCode&gt;&lt;/peroition&gt;&lt;/xsl:for-each&gt;&lt;/tns:DataPermissionsRequest&gt;&lt;/parameters&gt;&lt;/tns:GetDataPermissionsResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;data_permissions&quot;/>&#xa;    &lt;xsl:template name=&quot;GetPermissionsOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:DataPermissionsRequest>&#xa;            &lt;xsl:for-each select=&quot;$data_permissions/Record&quot;>&#xa;                &lt;peroition>&#xa;                    &lt;OfficeCode>&#xa;                        &lt;xsl:value-of select=&quot;OfficeCode&quot;/>&#xa;                    &lt;/OfficeCode>&#xa;                    &lt;ServiceCode>&#xa;                        &lt;xsl:value-of select=&quot;ApproveAutCode&quot;/>&#xa;                    &lt;/ServiceCode>&#xa;                &lt;/peroition>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:DataPermissionsRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="JDBCQueryToGetPermissionsOut"/>
                                </bpws:targets>
                            </bpws:reply>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
            <bpws:pick createInstance="yes" name="pick1" tibex:xpdlId="d52abda6-fbcd-4dfe-879d-78f97d24268d">
                <bpws:onMessage operation="GetPaymentsAuthorities"
                    partnerLink="GetData" portType="tns0:GetData"
                    tibex:xpdlId="6249f0e4-7599-4585-b890-21d836f5f1f3" variable="GetPaymentsAuthorities">
                    <bpws:scope name="scope2">
                        <bpws:flow name="flow2">
                            <bpws:links>
                                <bpws:link name="JDBCQueryToReply" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart1"
                                tibex:constructor="onMessageStart" tibex:xpdlId="d72922ad-40b4-4827-a785-55712e769804"/>
                            <bpws:empty name="OnMessageEnd1"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="a985f940-8f04-4cae-ac7c-0f9124dafb40"/>
                            <bpws:extensionActivity>
                                <tibex:activityExtension
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetPaymentsAuthorities&quot;/>&lt;xsl:template name=&quot;payments_authorities-input&quot; match=&quot;/&quot;>&lt;tns3:jdbcQueryActivityInput>&lt;OfficeCode>&lt;xsl:value-of select=&quot;$GetPaymentsAuthorities/parameters/tns:GetPaymentsAuthoritiesRequest/OfficeCode&quot;/>&lt;/OfficeCode>&lt;/tns3:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="payments_authorities-input"
                                    name="payments_authorities"
                                    outputVariable="payments_authorities"
                                    tibex:xpdlId="c692b184-e556-4563-9eea-0224bc4866cf" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:sources>
                                    <bpws:source linkName="JDBCQueryToReply"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+c692b184-e556-4563-9eea-0224bc4866cf+input&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;GetPaymentsAuthorities.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;payments_authorities-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:jdbcQueryActivityInput>&#xa;            &lt;OfficeCode>&#xa;                &lt;xsl:value-of select=&quot;$GetPaymentsAuthorities.parameters/OfficeCode&quot;/>&#xa;            &lt;/OfficeCode>&#xa;        &lt;/tns3:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.jdbc.JDBCQuery"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties
                                    name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT  [OfficeCode]&#xa;      ,[ServiceCode]&#xa;      &#xa;  FROM [payments_authorities] where OfficeCode = ?&#xa;"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">

                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="OfficeCode"/>
                                    <columnMetadata
                                    columnName="OfficeCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="ServiceCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    </value>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                    </tibex:config>
                                </tibex:activityExtension>
                            </bpws:extensionActivity>
                            <bpws:reply name="Reply"
                                operation="GetPaymentsAuthorities"
                                partnerLink="GetData"
                                portType="tns0:GetData"
                                tibex:xpdlId="04c1cf29-4507-4d9a-ac97-ab1aa856ad24" variable="Reply-input">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns4="http://www.tibco.com/DataPremitions" xmlns:tns="http://www.yaelsoft.com/DataPremitions/" version="2.0"&gt;&lt;xsl:param name="payments_authorities"/&gt;&lt;xsl:template name="Reply-input" match="/"&gt;&lt;tns:GetPaymentsAuthoritiesResponse&gt;&lt;parameters&gt;&lt;tns:PaymentsAuthoritiesRequest&gt;&lt;peroition&gt;&lt;xsl:copy-of select="$payments_authorities/Record/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$payments_authorities/Record/@*"/&gt;&lt;xsl:copy-of select="$payments_authorities/Record/node()"/&gt;&lt;/peroition&gt;&lt;/tns:PaymentsAuthoritiesRequest&gt;&lt;/parameters&gt;&lt;/tns:GetPaymentsAuthoritiesResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.tibco.com/DataPremitions&quot; xmlns:tns=&quot;http://www.yaelsoft.com/DataPremitions/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;payments_authorities&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:PaymentsAuthoritiesRequest>&#xa;            &lt;peroition>&#xa;                &lt;xsl:copy-of select=&quot;$payments_authorities/Record/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$payments_authorities/Record/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$payments_authorities/Record/node()&quot;/>&#xa;            &lt;/peroition>&#xa;        &lt;/tns:PaymentsAuthoritiesRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="JDBCQueryToReply"/>
                                </bpws:targets>
                            </bpws:reply>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
