<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="gov_poc1.module.payment_search_logic"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180423110223"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20180423110223PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/SearchPaiments/"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+0f6ff709-aaf8-48e8-b08e-78b395c49f17+input"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc+0f6ff709-aaf8-48e8-b08e-78b395c49f17+output"
    xmlns:ns4="http://www.example.org/Payment"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+output"
    xmlns:ns7="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input"
    xmlns:ns8="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+output"
    xmlns:ns9="http://www.example.org/user_auth"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1" name="id"
                            nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="id" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="PayDate" type="dateTime"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="Code" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="Total" nillable="false" type="decimal"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="ConfirmationCode"
                                    nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="startDate" nillable="true" type="date"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="endDate" nillable="true" type="date"/>
                        <element maxOccurs="1" minOccurs="1" name="code"
                            nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="id" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="PayDate" type="dateTime"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="Code" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="Total" nillable="false" type="decimal"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="ConfirmationCode"
                                    nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20180423110223PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/SearchPaiments/"
            xmlns:tns="http://xmlns.example.com/20180423110223PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:Search"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/SearchPaiments/"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Yaroni"
        createdOn="Mon Apr 23 11:02:23 IDT 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 V32 2017-11-05" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-30"
                                    xsi:type="notation:Bounds" y="97"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="631"
                                    xsi:type="notation:Bounds" y="105"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="503"
                                    xsi:type="notation:Bounds" y="34"/>
                                    </children>
                                    <children type="4002 bw.jdbc.JDBCQuery">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="375"
                                    xsi:type="notation:Bounds" y="34"/>
                                    </children>
                                    <children type="4002 bw.jdbc.JDBCQuery">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="376"
                                    xsi:type="notation:Bounds" y="169"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.bwassign">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="499"
                                    xsi:type="notation:Bounds" y="170"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="114"
                                    xsi:type="notation:Bounds" y="97"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="764" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="536" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="536" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1109" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 1, -98, 0]$[99, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints
                points="[23, -24, -102, 112]$[102, -111, -23, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[25, -12, -121, 59]$[122, -59, -24, 12]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, 11, -122, -53]$[123, 53, -24, -11]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[25, 0, -119, 0]$[120, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/SearchPaiments/" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+0f6ff709-aaf8-48e8-b08e-78b395c49f17+input" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../Service%20Descriptors/SearchPaiments.wsdl" namespace="http://www.tibco.com/SearchPaiments/"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/Payment"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/user_auth"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="Search"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="Search"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:SearchPaymentsRequest"
            name="SearchPaymentsIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:SearchPaymentsResponse"
            name="SearchPaymentsOut-input" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>gov_poc1.module.JDBCConnection</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns4:citizens" name="V_ans"/>
        <bpws:variable element="ns5:jdbcQueryActivityInput"
            name="QueryByTZ-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:resultSet" name="QueryByTZ" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:jdbcQueryActivityInput"
            name="JDBCQuery-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns8:resultSet" name="JDBCQuery" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="AssignToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCQueryToAssign" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCQueryToAssign1" tibex:linkType="SUCCESS"/>
                <bpws:link name="Assign1ToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToQueryByTZ_tz" tibex:label="tz" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="EmptyToJDBCQuery_else"
                    tibex:label="else" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="StartToEmpty" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="SearchPayments" partnerLink="Search"
                portType="ns1:Search"
                tibex:xpdlId="0bb6284f-6211-4d8e-8f91-5d3f0fd307cc" variable="SearchPaymentsIn">
                <bpws:sources>
                    <bpws:source linkName="StartToEmpty"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:receive>
            <bpws:reply name="End" operation="SearchPayments"
                partnerLink="Search" portType="ns1:Search"
                tibex:xpdlId="20feeee5-ba69-4277-8d92-8dd2c97c26de" variable="SearchPaymentsOut-input">
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/SearchPaiments/&quot; xmlns:tns4=&quot;http://www.example.org/Payment&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;V_ans&quot;/>&#xa;    &lt;xsl:template name=&quot;SearchPaymentsOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:SearchPaymentsResponse>&#xa;            &lt;xsl:for-each select=&quot;$V_ans/tns4:citizen&quot;>&#xa;                &lt;citizens>&#xa;                    &lt;id>&#xa;                        &lt;xsl:value-of select=&quot;tns4:id&quot;/>&#xa;                    &lt;/id>&#xa;                    &lt;PayDate>&#xa;                        &lt;xsl:value-of select=&quot;tns4:PayDate&quot;/>&#xa;                    &lt;/PayDate>&#xa;                    &lt;authority>&#xa;                        &lt;xsl:value-of select=&quot;tns4:authority&quot;/>&#xa;                    &lt;/authority>&#xa;                    &lt;Total>&#xa;                        &lt;xsl:value-of select=&quot;tns4:Total&quot;/>&#xa;                    &lt;/Total>&#xa;                    &lt;ConfirmationCode>&#xa;                        &lt;xsl:value-of select=&quot;tns4:ConfirmationCode&quot;/>&#xa;                    &lt;/ConfirmationCode>&#xa;                &lt;/citizens>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns1:SearchPaymentsResponse>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns1="http://www.tibco.com/SearchPaiments/" xmlns:tns4="http://www.example.org/Payment" version="2.0"&gt;
    &lt;xsl:param name="V_ans"/&gt;
    &lt;xsl:template name="SearchPaymentsOut-input" match="/"&gt;
        &lt;tns1:SearchPaymentsResponse&gt;
            &lt;parameters&gt;
                &lt;tns1:SearchPaymentsResponse&gt;
                    &lt;xsl:for-each select="$V_ans/tns4:citizen"&gt;
                        &lt;citizens&gt;
                            &lt;id&gt;
                                &lt;xsl:value-of select="tns4:id"/&gt;
                            &lt;/id&gt;
                            &lt;PayDate&gt;
                                &lt;xsl:value-of select="tns4:PayDate"/&gt;
                            &lt;/PayDate&gt;
                            &lt;authority&gt;
                                &lt;xsl:value-of select="tns4:authority"/&gt;
                            &lt;/authority&gt;
                            &lt;Total&gt;
                                &lt;xsl:value-of select="tns4:Total"/&gt;
                            &lt;/Total&gt;
                            &lt;ConfirmationCode&gt;
                                &lt;xsl:value-of select="tns4:ConfirmationCode"/&gt;
                            &lt;/ConfirmationCode&gt;
                        &lt;/citizens&gt;
                    &lt;/xsl:for-each&gt;
                &lt;/tns1:SearchPaymentsResponse&gt;
            &lt;/parameters&gt;
        &lt;/tns1:SearchPaymentsResponse&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <bpws:targets>
                    <bpws:target linkName="AssignToEnd"/>
                    <bpws:target linkName="Assign1ToEnd"/>
                </bpws:targets>
                <bpws:correlations/>
            </bpws:reply>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="V_ans"
                    name="Assign" outputVariable="V_ans"
                    tibex:xpdlId="da698f86-9709-4a61-b70d-513bf9e395d0" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBCQueryToAssign"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AssignToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.example.org/Payment&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;QueryByTZ&quot;/>&#xa;    &lt;xsl:template name=&quot;V_ans&quot; match=&quot;/&quot;>&#xa;        &lt;tns4:citizens>&#xa;            &lt;xsl:for-each select=&quot;$QueryByTZ/Record&quot;>&#xa;                &lt;tns4:citizen>&#xa;                    &lt;tns4:id>&#xa;                        &lt;xsl:value-of select=&quot;id&quot;/>&#xa;                    &lt;/tns4:id>&#xa;                    &lt;tns4:PayDate>&#xa;                        &lt;xsl:value-of select=&quot;PayDate&quot;/>&#xa;                    &lt;/tns4:PayDate>&#xa;                    &lt;tns4:authority>&#xa;                        &lt;xsl:value-of select=&quot;Code&quot;/>&#xa;                    &lt;/tns4:authority>&#xa;                    &lt;xsl:if test=&quot;Total&quot;>&#xa;                        &lt;tns4:Total>&#xa;                            &lt;xsl:value-of select=&quot;Total&quot;/>&#xa;                        &lt;/tns4:Total>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;ConfirmationCode&quot;>&#xa;                        &lt;tns4:ConfirmationCode>&#xa;                            &lt;xsl:value-of select=&quot;ConfirmationCode&quot;/>&#xa;                        &lt;/tns4:ConfirmationCode>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns4:citizen>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns4:citizens>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="V_ans" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input&quot; xmlns:tns=&quot;http://www.example.org/Payment&quot; xmlns:tns1=&quot;http://www.tibco.com/SearchPaiments/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SearchPaymentsIn&quot;/>&lt;xsl:template name=&quot;QueryByTZ-input&quot; match=&quot;/&quot;>&lt;tns2:jdbcQueryActivityInput>&lt;id>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($SearchPaymentsIn/parameters/tns1:SearchPayments/tz)&quot;>&lt;xsl:value-of select=&quot;$SearchPaymentsIn/parameters/tns1:SearchPayments/tz&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/id>&lt;/tns2:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="QueryByTZ-input" name="QueryByTZ"
                    outputVariable="QueryByTZ"
                    tibex:xpdlId="fb58e2b3-3d4c-4086-b5c1-efb4cfa19554" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToQueryByTZ_tz"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCQueryToAssign"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+fb58e2b3-3d4c-4086-b5c1-efb4cfa19554+input&quot; xmlns:tns=&quot;http://www.example.org/Payment&quot; xmlns:tns1=&quot;http://www.tibco.com/SearchPaiments/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SearchPaymentsIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;QueryByTZ-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns2:jdbcQueryActivityInput>&#xa;            &lt;id>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($SearchPaymentsIn.parameters/tz)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$SearchPaymentsIn.parameters/tz&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/id>&#xa;        &lt;/tns2:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT [id]&#xa;      ,[PayDate]&#xa;      ,[Code]&#xa;      ,[Total]&#xa;      ,[ConfirmationCode]&#xa;  FROM [dbo].[CitizensPayments]&#xa;  where [id] =?&#xa;"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="id"/>
                                    <columnMetadata columnName="id"
                                    dataType="12" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="PayDate"
                                    dataType="93" typeName="datetime"/>
                                    <columnMetadata
                                    columnName="Code"
                                    dataType="12" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="Total"
                                    dataType="2"
                                    status="OptionalElement" typeName="numeric"/>
                                    <columnMetadata
                                    columnName="ConfirmationCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input&quot; xmlns:tns1=&quot;http://www.tibco.com/SearchPaiments/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;SearchPaymentsIn&quot;/>&lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&lt;tns3:jdbcQueryActivityInput>&lt;startDate>&lt;xsl:value-of select=&quot;tib:parse-date(&amp;quot;MM-dd-yyyy&amp;quot;, $SearchPaymentsIn/parameters/tns1:SearchPayments/p_date_start)&quot;/>&lt;/startDate>&lt;endDate>&lt;xsl:value-of select=&quot;tib:parse-date(&amp;quot;MM-dd-yyyy&amp;quot;, $SearchPaymentsIn/parameters/tns1:SearchPayments/p_date-end)&quot;/>&lt;/endDate>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length($SearchPaymentsIn/parameters/tns1:SearchPayments/authority) >0&quot;>&lt;code>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($SearchPaymentsIn/parameters/tns1:SearchPayments/authority)&quot;>&lt;xsl:value-of select=&quot;$SearchPaymentsIn/parameters/tns1:SearchPayments/authority&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/code>&lt;/xsl:when>&lt;xsl:otherwise>&lt;code>&lt;xsl:value-of select=&quot;'%'&quot;/>&lt;/code>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/tns3:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="JDBCQuery-input" name="JDBCQuery"
                    outputVariable="JDBCQuery"
                    tibex:xpdlId="af92fef4-fcac-4a85-b20b-2526620ebef7" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToJDBCQuery_else"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCQueryToAssign1"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+af92fef4-fcac-4a85-b20b-2526620ebef7+input&quot; xmlns:tns1=&quot;http://www.tibco.com/SearchPaiments/&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;SearchPaymentsIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns3:jdbcQueryActivityInput>&#xa;            &lt;startDate>&#xa;                &lt;xsl:value-of select=&quot;tib:parse-date(&amp;quot;MM-dd-yyyy&amp;quot;, $SearchPaymentsIn.parameters/p_date_start)&quot;/>&#xa;            &lt;/startDate>&#xa;            &lt;endDate>&#xa;                &lt;xsl:value-of select=&quot;tib:parse-date(&amp;quot;MM-dd-yyyy&amp;quot;, $SearchPaymentsIn.parameters/p_date-end)&quot;/>&#xa;            &lt;/endDate>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;string-length($SearchPaymentsIn.parameters/authority) >0&quot;>&#xa;                    &lt;code>&#xa;                        &lt;xsl:choose>&#xa;                            &lt;xsl:when test=&quot;exists($SearchPaymentsIn.parameters/authority)&quot;>&#xa;                                &lt;xsl:value-of select=&quot;$SearchPaymentsIn.parameters/authority&quot;/>&#xa;                            &lt;/xsl:when>&#xa;                            &lt;xsl:otherwise>&#xa;                                &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                            &lt;/xsl:otherwise>&#xa;                        &lt;/xsl:choose>&#xa;                    &lt;/code>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;code>&#xa;                        &lt;xsl:value-of select=&quot;'%'&quot;/>&#xa;                    &lt;/code>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;        &lt;/tns3:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="100"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT [id]&#xa;      ,[PayDate]&#xa;      ,[Code]&#xa;      ,[Total]&#xa;      ,[ConfirmationCode]&#xa;  FROM [dbo].[CitizensPayments]&#xa;  where PayDate BETWEEN ? AND ? and Code LIKE ?"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">
                                    <PreparedParameters
                                    DataType="91"
                                    DataTypeDisplayValue="DATE" ParameterName="startDate"/>
                                    <PreparedParameters
                                    DataType="91"
                                    DataTypeDisplayValue="DATE" ParameterName="endDate"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="code"/>
                                    <columnMetadata columnName="id"
                                    dataType="12" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="PayDate"
                                    dataType="93" typeName="datetime"/>
                                    <columnMetadata
                                    columnName="Code"
                                    dataType="12" typeName="nvarchar"/>
                                    <columnMetadata
                                    columnName="Total"
                                    dataType="2"
                                    status="OptionalElement" typeName="numeric"/>
                                    <columnMetadata
                                    columnName="ConfirmationCode"
                                    dataType="12"
                                    status="OptionalElement" typeName="nvarchar"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="V_ans"
                    name="Assign1" outputVariable="V_ans"
                    tibex:xpdlId="94c4260c-db55-4653-8c47-f5fce41d857c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBCQueryToAssign1"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Assign1ToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/Payment&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;JDBCQuery&quot;/>&#xa;    &lt;xsl:template name=&quot;V_ans&quot; match=&quot;/&quot;>&#xa;        &lt;tns:citizens>&#xa;            &lt;xsl:for-each select=&quot;$JDBCQuery/Record&quot;>&#xa;                &lt;tns:citizen>&#xa;                    &lt;tns:id>&#xa;                        &lt;xsl:value-of select=&quot;id&quot;/>&#xa;                    &lt;/tns:id>&#xa;                    &lt;tns:PayDate>&#xa;                        &lt;xsl:value-of select=&quot;PayDate&quot;/>&#xa;                    &lt;/tns:PayDate>&#xa;                    &lt;tns:authority>&#xa;                        &lt;xsl:value-of select=&quot;Code&quot;/>&#xa;                    &lt;/tns:authority>&#xa;                    &lt;xsl:if test=&quot;Total&quot;>&#xa;                        &lt;tns:Total>&#xa;                            &lt;xsl:value-of select=&quot;Total&quot;/>&#xa;                        &lt;/tns:Total>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;ConfirmationCode&quot;>&#xa;                        &lt;tns:ConfirmationCode>&#xa;                            &lt;xsl:value-of select=&quot;ConfirmationCode&quot;/>&#xa;                        &lt;/tns:ConfirmationCode>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/tns:citizen>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:citizens>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="V_ans" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:empty name="Empty" tibex:xpdlId="92c9e1e6-22c9-49c6-ace8-89e8f7ef5cc3">
                <bpws:targets>
                    <bpws:target linkName="StartToEmpty"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="EmptyToQueryByTZ_tz">
                        <tibex:DesignExpression>
                            <tibex:expression
                                expression="string-length($SearchPaymentsIn/parameters/ns1:SearchPayments/tz) >0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition><![CDATA[string-length($SearchPaymentsIn.parameters/tz) >0]]></bpws:transitionCondition>
                    </bpws:source>
                    <bpws:source linkName="EmptyToJDBCQuery_else">
                        <tibex:DesignExpression>
                            <tibex:expression expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                    </bpws:source>
                </bpws:sources>
            </bpws:empty>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
